Project:
-----------------------
Project name          = batch:/nesi/project/ga03048/modules/NOVOPlasty/NOVO_batch.txt
Type                  = mito
Genome Range          = 14000-19000
K-mer                 = 33
Max memory            = 52
Extended log          = 
Save assembled reads  = yes
Seed Input            = batch
Extend seed directly  = 
Reference sequence    = 
Variance detection    = no
Heteroplasmy          = no
HP exclude list       =
Chloroplast sequence  = 

Dataset 1:
-----------------------
Read Length           = 125
Insert size           = 300
Platform              = illumina
Single/Paired         = PE
Combined reads        =
Forward reads         = batch
Reverse reads         = batch

Optional:
-----------------------
Insert size auto      = yes
Use Quality Scores    = no
